<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>textures/earthmap1k.png</file>
        <file>textures/mars_1k_color.jpg</file>
        <file>textures/mercurymap.jpg</file>
        <file>textures/jupitermap.jpg</file>
        <file>models/grid.obj</file>
        <file>maps/lvl0.txt</file>
        <file>maps/lvl1.txt</file>
        <file>maps/lvl2.txt</file>
        <file>maps/lvl3.txt</file>
        <file>maps/lvl4.txt</file>
        <file>maps/lvl5.txt</file>
        <file>maps/lvl6.txt</file>
        <file>maps/lvl7.txt</file>
        <file>maps/lvl8.txt</file>
        <file>maps/lvl9.txt</file>
        <file>textures/red.png</file>
        <file>textures/wood.png</file>
        <file>textures/rock.png</file>
        <file>textures/grass.png</file>
        <file>textures/star_wall.jpg</file>
        <file>textures/deathstar.png</file>
        <file>textures/wall.jpg</file>
        <file>textures/star_floor.jpg</file>
        <file>models/bb8.obj</file>
        <file>textures/bb8_diff.jpg</file>
        <file>textures/bb8.jpg</file>
        <file>models/bb8.mtl</file>
    </qresource>
</RCC>
