    ########
    #      ######
    #  #o#      ############
  ###   H H                #
  # .#                  #  #
  #  #   #####           #.####
  #        ##   HH     #     .#
  ##       #             H # ##
   #   H###                  #
  ####  .                 #  #
  # .    #                   #
  ###################        ####
                    ###         ###
                      ###         #
                        ### ###   #
                          ##  .  ##
                           #######

