    ########
    #      ######
    #  #o#      ###############
  ###                         ##
  #     H.            .HH.     #
  #     H.          .HH..HH.   #
  #     H.            H..H     #
  ##    H.            H..H    ##
  ##    H.            H..H     #
  #     H.            H..H     #
  #     H.            H..H     #
  ##    H.            H..H    ##
  #     H.            H..H   ##
  #     H........     H..H    #####
  ##     HHHHHHH    .HH..HH.      ###
  #                   .HH.          #
  #                                 #
  ###################################
