# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/ray.dir/Code/image.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/image.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/image.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/lode/lodepng.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/lode/lodepng.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/lode/lodepng.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/lode/lodepng.h
CMakeFiles/ray.dir/Code/main.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/light.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/main.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/raytracer.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/scene.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/objloader.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/objloader.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/objloader.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/vertex.h
CMakeFiles/ray.dir/Code/raytracer.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/image.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/light.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/objloader.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/raytracer.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/raytracer.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/scene.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/plane.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/sphere.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/triangle.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/vertex.h
CMakeFiles/ray.dir/Code/scene.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/image.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/light.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/scene.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/scene.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/shapes/example.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/example.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/example.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/shapes/plane.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/plane.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/plane.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/shapes/sphere.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/sphere.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/sphere.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/solveQ.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
CMakeFiles/ray.dir/Code/shapes/triangle.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/hit.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/material.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/object.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/ray.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/triangle.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/shapes/triangle.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/solveQ.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/vertex.h
CMakeFiles/ray.dir/Code/solveQ.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/solveQ.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/solveQ.h
CMakeFiles/ray.dir/Code/triple.cpp.o
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/json/json_fwd.h
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.cpp
 /home/red/Desktop/Brandão_Leite_Raytracer_1/Code/triple.h
